<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/red_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="#ff0000"
        android:textSize="20sp" />

    <View
        android:id="@+id/green_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toEndOf="@id/red_view"
        android:layout_below="@id/red_view"
        android:background="#00ff00"
        android:textSize="20sp" />
    <View
        android:id="@+id/black_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/green_view"
        android:layout_toEndOf="@id/green_view"
        android:layout_below="@id/green_view"
        android:background="#001f00"
        android:textSize="20sp" />
    <View
        android:id="@+id/ggg_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toEndOf="@id/black_view"
        android:layout_below="@id/black_view"
        android:background="#721f00"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toStartOf="@id/ggg_view"
        android:layout_below="@id/ggg_view"
        android:background="#128f00"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toEndOf="@id/green_view"
        android:layout_above="@id/green_view"
        android:background="#128f00"/>
</RelativeLayout>